<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3hM-Bs-RlL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--RSVP-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Ed_And_Tara_s_Wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZF-0P-N8M"/>
                        <viewControllerLayoutGuide type="bottom" id="otD-Nb-yVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-zS-uk0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-51-2Af">
                                <rect key="frame" x="127" y="269" width="65" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTouchUpInside:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HxI-5n-Z4b"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-vD-qUn">
                                <rect key="frame" x="100" y="222" width="120" height="113"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mNo-NF-FhJ">
                                        <rect key="frame" x="42" y="20" width="37" height="37"/>
                                        <animations/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etR-Ic-1v5">
                                        <rect key="frame" x="20" y="72" width="80" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mNo-NF-FhJ" firstAttribute="centerX" secondItem="gh3-vD-qUn" secondAttribute="centerX" id="9eg-ju-i7H"/>
                                    <constraint firstAttribute="width" constant="171" id="SFM-dA-S77"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connection timeout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peq-PA-En2">
                                <rect key="frame" x="85" y="193" width="151" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gh3-vD-qUn" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="3Hs-ue-abx"/>
                            <constraint firstItem="peq-PA-En2" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="EiP-SC-e1j"/>
                            <constraint firstItem="y8j-51-2Af" firstAttribute="top" secondItem="peq-PA-En2" secondAttribute="bottom" constant="32" id="Kpx-ne-SIR"/>
                            <constraint firstItem="y8j-51-2Af" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="NVE-xs-XwT"/>
                            <constraint firstItem="gh3-vD-qUn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="SG9-aW-Za3"/>
                            <constraint firstItem="peq-PA-En2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cpc-Oy-nEl"/>
                            <constraint firstItem="etR-Ic-1v5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="fru-KM-kXy"/>
                            <constraint firstItem="nbk-zS-uk0" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="qCm-Gv-j1O"/>
                            <constraint firstItem="nbk-zS-uk0" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="qDn-hq-STF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RSVP" image="Message-25.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="connectionTimeoutLabel" destination="peq-PA-En2" id="SGd-4t-6TI"/>
                        <outlet property="loadingView" destination="gh3-vD-qUn" id="kEE-vc-MwN"/>
                        <outlet property="refreshButton" destination="y8j-51-2Af" id="1xy-rZ-b3u"/>
                        <outlet property="webView" destination="nbk-zS-uk0" id="f4B-4V-YNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="710"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Ed_And_Tara_s_Wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ca2-xr-hwK"/>
                        <viewControllerLayoutGuide type="bottom" id="Thr-bX-QrC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G62-Cj-eiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-Dw-aIY">
                                <rect key="frame" x="2" y="475" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Ic-aL-1wf"/>
                                </constraints>
                                <items>
                                    <navigationItem id="62i-Gn-fj8">
                                        <barButtonItem key="rightBarButtonItem" title="Open in Maps" style="done" id="KNN-Q6-ImO">
                                            <connections>
                                                <action selector="openMapForPlace:" destination="8rJ-Kc-sve" id="GRS-HU-qnH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-Kp-QtM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opn-rd-CXl">
                                        <rect key="frame" x="51" y="125" width="219" height="226"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="opn-rd-CXl" firstAttribute="top" secondItem="Epi-Kp-QtM" secondAttribute="top" constant="250" id="9sM-nQ-g3O"/>
                                    <constraint firstItem="opn-rd-CXl" firstAttribute="leading" secondItem="Epi-Kp-QtM" secondAttribute="leading" constant="250" id="Q9a-Kf-Pwa"/>
                                    <constraint firstItem="opn-rd-CXl" firstAttribute="bottom" secondItem="Epi-Kp-QtM" secondAttribute="bottom" constant="-1" id="Uqh-NR-wWO"/>
                                    <constraint firstItem="opn-rd-CXl" firstAttribute="trailing" secondItem="Epi-Kp-QtM" secondAttribute="trailing" constant="-1" id="Vxo-Ay-bFX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Epi-Kp-QtM" secondAttribute="trailing" id="4JS-fh-oWr"/>
                            <constraint firstItem="FRX-Dw-aIY" firstAttribute="width" secondItem="G62-Cj-eiF" secondAttribute="width" id="4ap-am-Rl0"/>
                            <constraint firstItem="Epi-Kp-QtM" firstAttribute="top" secondItem="Ca2-xr-hwK" secondAttribute="bottom" id="VCb-6A-a8w"/>
                            <constraint firstItem="FRX-Dw-aIY" firstAttribute="centerX" secondItem="G62-Cj-eiF" secondAttribute="centerX" id="gVp-jB-lzJ"/>
                            <constraint firstItem="Epi-Kp-QtM" firstAttribute="bottom" secondItem="Thr-bX-QrC" secondAttribute="top" constant="-44" id="lpJ-rr-sbP"/>
                            <constraint firstItem="Epi-Kp-QtM" firstAttribute="leading" secondItem="G62-Cj-eiF" secondAttribute="leading" id="ppD-YM-m4q"/>
                            <constraint firstItem="FRX-Dw-aIY" firstAttribute="bottom" secondItem="Thr-bX-QrC" secondAttribute="top" id="sHa-Ha-U09"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Treasure Map-25.png" selectedImage="Treasure Map-25.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageConstraintBottom" destination="Uqh-NR-wWO" id="Mn1-fN-Oit"/>
                        <outlet property="imageConstraintLeft" destination="Q9a-Kf-Pwa" id="bal-bm-0jF"/>
                        <outlet property="imageConstraintRight" destination="Vxo-Ay-bFX" id="xd2-jK-rYn"/>
                        <outlet property="imageConstraintTop" destination="9sM-nQ-g3O" id="3Sg-Jw-Cb8"/>
                        <outlet property="imageView" destination="opn-rd-CXl" id="4y7-Ci-NfK"/>
                        <outlet property="scrollView" destination="Epi-Kp-QtM" id="fNm-VS-2eJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="710"/>
        </scene>
        <!--Venue-->
        <scene sceneID="L0H-sz-vv9">
            <objects>
                <viewController id="gWs-TL-2CB" customClass="VenueViewController" customModule="Ed_And_Tara_s_Wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbQ-ej-FGi"/>
                        <viewControllerLayoutGuide type="bottom" id="6qK-ne-vXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayx-Bc-Fzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-mB-d1E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-bh-2Ts">
                                <rect key="frame" x="127" y="269" width="65" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTouchUpInside:" destination="gWs-TL-2CB" eventType="touchUpInside" id="OiM-A7-TL8"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biy-fP-qhw" userLabel="Loading View">
                                <rect key="frame" x="100" y="228" width="120" height="113"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iWe-y3-vZ9">
                                        <rect key="frame" x="42" y="20" width="37" height="37"/>
                                        <animations/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52x-b9-F6w">
                                        <rect key="frame" x="20" y="72" width="80" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="52x-b9-F6w" firstAttribute="centerX" secondItem="biy-fP-qhw" secondAttribute="centerX" id="G8d-mW-K3O"/>
                                    <constraint firstItem="iWe-y3-vZ9" firstAttribute="centerX" secondItem="biy-fP-qhw" secondAttribute="centerX" id="Ib3-IL-RCO"/>
                                    <constraint firstAttribute="width" constant="171" id="gHE-Vi-86i"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connection timeout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-6r-Mhc">
                                <rect key="frame" x="85" y="301" width="151" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-i3-K5Y">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BeM-uX-ALZ"/>
                                </constraints>
                                <items>
                                    <navigationItem id="ciF-gy-SfD">
                                        <leftBarButtonItems>
                                            <barButtonItem title="&lt;" id="Ffb-Wj-Zkb">
                                                <connections>
                                                    <action selector="goBackButton" destination="gWs-TL-2CB" id="2Yq-qT-C17"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="   " id="owd-Bx-7Zp"/>
                                            <barButtonItem title="&gt;" id="Nza-Fv-hfb">
                                                <connections>
                                                    <action selector="goForwardButton" destination="gWs-TL-2CB" id="wmm-ab-Grf"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" title="Open in Safari" style="done" id="dU7-44-lY9">
                                            <connections>
                                                <action selector="openInSafari" destination="gWs-TL-2CB" id="IWH-m6-bca"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qK-ne-vXh" firstAttribute="top" secondItem="wLz-i3-K5Y" secondAttribute="bottom" id="613-Ht-k2r"/>
                            <constraint firstItem="ivb-6r-Mhc" firstAttribute="bottom" secondItem="qZP-bh-2Ts" secondAttribute="top" constant="-32" id="Ane-dL-FkD"/>
                            <constraint firstItem="ivb-6r-Mhc" firstAttribute="centerX" secondItem="ayx-Bc-Fzl" secondAttribute="centerX" id="B4t-hI-Uft"/>
                            <constraint firstItem="xk9-mB-d1E" firstAttribute="height" secondItem="ayx-Bc-Fzl" secondAttribute="height" id="Qss-gO-Ovs"/>
                            <constraint firstItem="qZP-bh-2Ts" firstAttribute="centerX" secondItem="ayx-Bc-Fzl" secondAttribute="centerX" id="S3W-Ur-XCk"/>
                            <constraint firstItem="wLz-i3-K5Y" firstAttribute="centerX" secondItem="ayx-Bc-Fzl" secondAttribute="centerX" id="U7N-EL-3oC"/>
                            <constraint firstItem="biy-fP-qhw" firstAttribute="centerX" secondItem="ayx-Bc-Fzl" secondAttribute="centerX" id="VGK-4p-5fb"/>
                            <constraint firstItem="wLz-i3-K5Y" firstAttribute="width" secondItem="ayx-Bc-Fzl" secondAttribute="width" id="f1R-fv-vSN"/>
                            <constraint firstItem="biy-fP-qhw" firstAttribute="centerY" secondItem="ayx-Bc-Fzl" secondAttribute="centerY" id="f9w-pe-jwE"/>
                            <constraint firstItem="ivb-6r-Mhc" firstAttribute="centerY" secondItem="ayx-Bc-Fzl" secondAttribute="centerY" id="hDS-A8-ATF"/>
                            <constraint firstItem="xk9-mB-d1E" firstAttribute="width" secondItem="ayx-Bc-Fzl" secondAttribute="width" id="nPY-Ha-cDN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Venue" image="Domain-25.png" id="Qz3-7T-tAd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Ffb-Wj-Zkb" id="9Sn-Tz-lFo"/>
                        <outlet property="connectionTimeoutLabel" destination="ivb-6r-Mhc" id="hSp-RI-7f0"/>
                        <outlet property="forwardButton" destination="Nza-Fv-hfb" id="cnA-20-wiB"/>
                        <outlet property="loadingView" destination="biy-fP-qhw" id="30y-2y-LPy"/>
                        <outlet property="openInSafariButton" destination="dU7-44-lY9" id="ksd-7A-Q6d"/>
                        <outlet property="refreshButton" destination="qZP-bh-2Ts" id="7i9-B3-WyX"/>
                        <outlet property="webView" destination="xk9-mB-d1E" id="xed-V3-LDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haj-QY-wT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-26"/>
        </scene>
        <!--Info-->
        <scene sceneID="wiz-8v-Pgg">
            <objects>
                <viewController id="WlL-Ye-7v9" customClass="InfoViewController" customModule="Ed_And_Tara_s_Wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgU-7y-mKg"/>
                        <viewControllerLayoutGuide type="bottom" id="dWG-vR-qSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChO-dH-Okm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-Fa-FDP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ot-Fa-FDP" firstAttribute="width" secondItem="ChO-dH-Okm" secondAttribute="width" id="F5D-9D-78G"/>
                            <constraint firstItem="dWG-vR-qSs" firstAttribute="top" secondItem="7ot-Fa-FDP" secondAttribute="bottom" id="gL7-r2-E6y"/>
                            <constraint firstItem="7ot-Fa-FDP" firstAttribute="top" secondItem="ZgU-7y-mKg" secondAttribute="bottom" id="nxW-47-q5Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="Ask Question-25.png" id="gAF-7W-47x"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoWebView" destination="7ot-Fa-FDP" id="3v8-60-LCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqV-xs-eJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="710"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="mzI-Nr-aJQ">
            <objects>
                <viewController id="3hM-Bs-RlL" customClass="PasswordViewController" customModule="Ed_And_Tara_s_Wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cq-Cq-LNt"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wj-6F-iuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YD8-qa-dzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB7-Xn-Tfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ixp-Pe-cgN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gWs-TL-2CB" kind="relationship" relationship="viewControllers" id="cI0-Me-oRD"/>
                        <segue destination="WlL-Ye-7v9" kind="relationship" relationship="viewControllers" id="kIt-Fh-MpX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ask Question-25.png" width="25" height="25"/>
        <image name="Domain-25.png" width="25" height="25"/>
        <image name="Message-25.png" width="25" height="25"/>
        <image name="Treasure Map-25.png" width="25" height="25"/>
    </resources>
</document>
